In [115]:
import pandas as pd
import numpy as np
import re
import os
from pathlib import Path
import glob

In [116]:
us_state_abbreviations = {
    "AL": "Alabama",
    "AK": "Alaska",
    "AZ": "Arizona",
    "AR": "Arkansas",
    "CA": "California",
    "CO": "Colorado",
    "CT": "Connecticut",
    "DE": "Delaware",
    "FL": "Florida",
    "GA": "Georgia",
    "HI": "Hawaii",
    "ID": "Idaho",
    "IL": "Illinois",
    "IN": "Indiana",
    "IA": "Iowa",
    "KS": "Kansas",
    "KY": "Kentucky",
    "LA": "Louisiana",
    "ME": "Maine",
    "MD": "Maryland",
    "MA": "Massachusetts",
    "MI": "Michigan",
    "MN": "Minnesota",
    "MS": "Mississippi",
    "MO": "Missouri",
    "MT": "Montana",
    "NE": "Nebraska",
    "NV": "Nevada",
    "NH": "New Hampshire",
    "NJ": "New Jersey",
    "NM": "New Mexico",
    "NY": "New York",
    "NC": "North Carolina",
    "ND": "North Dakota",
    "OH": "Ohio",
    "OK": "Oklahoma",
    "OR": "Oregon",
    "PA": "Pennsylvania",
    "RI": "Rhode Island",
    "SC": "South Carolina",
    "SD": "South Dakota",
    "TN": "Tennessee",
    "TX": "Texas",
    "UT": "Utah",
    "VT": "Vermont",
    "VA": "Virginia",
    "WA": "Washington",
    "WV": "West Virginia",
    "WI": "Wisconsin",
    "WY": "Wyoming",
    "DC": "District of Columbia"
}

In [117]:
path = Path("C:/Users/gargk/Workspace/5500_EDA/crime_data")

xls_files = Path(path).glob("*.xls")

df_crime = list()
for f in xls_files:
    if len(df_crime) == 0:
        data = pd.read_excel(f, header=3)
        data.columns = ['State', 'City', 'Population', 'Violent Crime',
                        'Murder', 'Rape (revised)', 'Rape (legacy)', 'Robbery',
                        'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
                        'Motor vehicle theft', 'Arson']
        data['file'] = f.stem
        df_crime.append(data)
        print(f.stem)
        print(data.info())
    else:
        data = pd.read_excel(f, header=3)
        data = data.iloc[:, :14]
        # print(data.info())
        print(f.stem)
        data.columns = ['State', 'City', 'Population', 'Violent Crime',
                        'Murder', 'Rape (revised)', 'Rape (legacy)', 'Robbery',
                        'Aggravated Assault', 'Property Crime', 'Burglary', 'Larceny-theft',
                        'Motor vehicle theft', 'Arson']
        data['file'] = f.stem
        print(f.stem)
        print(data.info())
        df_crime.append(data)
        
        

df_crime_concat = pd.concat(df_crime, ignore_index=True)
df_crime_concat

Table_6_Offenses_Known_to_Law_Enforcement_by_State_by_City_2016
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9590 entries, 0 to 9589
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                62 non-null     object
 1   City                 9579 non-null   object
 2   Population           9576 non-null   float64
 3   Violent Crime        9571 non-null   float64
 4   Murder               9579 non-null   float64
 5   Rape (revised)       8569 non-null   float64
 6   Rape (legacy)        1010 non-null   float64
 7   Robbery              9578 non-null   float64
 8   Aggravated Assault   9572 non-null   float64
 9   Property Crime       9556 non-null   float64
 10  Burglary             9564 non-null   float64
 11  Larceny-theft        9571 non-null   float64
 12  Motor vehicle theft  9577 non-null   float64
 13  Arson                9263 non-null   float64
 14  file                 9590 non-null   object
dtypes: float64(12), object(3)
memory usage: 1.1+ MB
None
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2012
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2012
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9498 entries, 0 to 9497
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                57 non-null     object
 1   City                 9491 non-null   object
 2   Population           9490 non-null   float64
 3   Violent Crime        9269 non-null   float64
 4   Murder               9491 non-null   float64
 5   Rape (revised)       9280 non-null   float64
 6   Rape (legacy)        0 non-null      float64
 7   Robbery              9491 non-null   float64
 8   Aggravated Assault   9480 non-null   float64
 9   Property Crime       9474 non-null   float64
 10  Burglary             9479 non-null   float64
 11  Larceny-theft        9485 non-null   float64
 12  Motor vehicle theft  9491 non-null   float64
 13  Arson                9080 non-null   float64
 14  file                 9498 non-null   object
dtypes: float64(12), object(3)
memory usage: 1.1+ MB
None
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2013
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2013
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9302 entries, 0 to 9301
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                60 non-null     object
 1   City                 9292 non-null   object
 2   Population           9289 non-null   float64
 3   Violent Crime        9288 non-null   float64
 4   Murder               9292 non-null   float64
 5   Rape (revised)       5431 non-null   float64
 6   Rape (legacy)        3859 non-null   float64
 7   Robbery              9292 non-null   float64
 8   Aggravated Assault   9289 non-null   float64
 9   Property Crime       9288 non-null   float64
 10  Burglary             9290 non-null   float64
 11  Larceny-theft        9290 non-null   float64
 12  Motor vehicle theft  9292 non-null   float64
 13  Arson                8819 non-null   float64
 14  file                 9302 non-null   object
dtypes: float64(12), object(3)
memory usage: 1.1+ MB
None
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2014
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2014
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9364 entries, 0 to 9363
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                59 non-null     object
 1   City                 9348 non-null   object
 2   Population           9345 non-null   float64
 3   Violent Crime        9343 non-null   float64
 4   Murder               9347 non-null   float64
 5   Rape (revised)       7140 non-null   float64
 6   Rape (legacy)        2207 non-null   float64
 7   Robbery              9347 non-null   float64
 8   Aggravated Assault   9343 non-null   float64
 9   Property Crime       9328 non-null   float64
 10  Burglary             9343 non-null   float64
 11  Larceny-theft        9335 non-null   float64
 12  Motor vehicle theft  9344 non-null   float64
 13  Arson                8983 non-null   float64
 14  file                 9364 non-null   object
dtypes: float64(12), object(3)
memory usage: 1.1+ MB
None
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2015
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2015
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9405 entries, 0 to 9404
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                61 non-null     object
 1   City                 9395 non-null   object
 2   Population           9395 non-null   float64
 3   Violent Crime        9393 non-null   float64
 4   Murder               9395 non-null   float64
 5   Rape (revised)       8236 non-null   float64
 6   Rape (legacy)        1159 non-null   float64
 7   Robbery              9395 non-null   float64
 8   Aggravated Assault   9393 non-null   float64
 9   Property Crime       9384 non-null   float64
 10  Burglary             9387 non-null   float64
 11  Larceny-theft        9392 non-null   float64
 12  Motor vehicle theft  9394 non-null   float64
 13  Arson                9092 non-null   float64
 14  file                 9405 non-null   object
dtypes: float64(12), object(3)
memory usage: 1.1+ MB
None
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2017
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2017
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9589 entries, 0 to 9588
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                61 non-null     object
 1   City                 9579 non-null   object
 2   Population           9577 non-null   float64
 3   Violent Crime        9322 non-null   float64
 4   Murder               9579 non-null   float64
 5   Rape (revised)       9327 non-null   float64
 6   Rape (legacy)        9579 non-null   float64
 7   Robbery              9574 non-null   float64
 8   Aggravated Assault   9559 non-null   float64
 9   Property Crime       9563 non-null   float64
 10  Burglary             9573 non-null   float64
 11  Larceny-theft        9578 non-null   float64
 12  Motor vehicle theft  9275 non-null   float64
 13  Arson                0 non-null      float64
 14  file                 9589 non-null   object
dtypes: float64(12), object(3)
memory usage: 1.1+ MB
None
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2018
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2018
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9262 entries, 0 to 9261
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                61 non-null     object
 1   City                 9251 non-null   object
 2   Population           9248 non-null   float64
 3   Violent Crime        9062 non-null   float64
 4   Murder               9250 non-null   float64
 5   Rape (revised)       9071 non-null   float64
 6   Rape (legacy)        0 non-null      float64
 7   Robbery              9249 non-null   float64
 8   Aggravated Assault   9245 non-null   float64
 9   Property Crime       9212 non-null   float64
 10  Burglary             9228 non-null   float64
 11  Larceny-theft        9236 non-null   float64
 12  Motor vehicle theft  9248 non-null   float64
 13  Arson                8925 non-null   float64
 14  file                 9262 non-null   object
dtypes: float64(12), object(3)
memory usage: 1.1+ MB
None
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2019
Table_8_Offenses_Known_to_Law_Enforcement_by_State_by_City_2019
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8113 entries, 0 to 8112
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                59 non-null     object
 1   City                 8105 non-null   object
 2   Population           8103 non-null   float64
 3   Violent Crime        8084 non-null   float64
 4   Murder               8102 non-null   float64
 5   Rape (revised)       8090 non-null   float64
 6   Rape (legacy)        0 non-null      float64
 7   Robbery              8104 non-null   float64
 8   Aggravated Assault   8103 non-null   float64
 9   Property Crime       8082 non-null   float64
 10  Burglary             8092 non-null   float64
 11  Larceny-theft        8098 non-null   float64
 12  Motor vehicle theft  8102 non-null   float64
 13  Arson                7979 non-null   float64
 14  file                 8113 non-null   object
dtypes: float64(12), object(3)
memory usage: 950.9+ KB
None

,State,City,Population,Violent Crime,Murder,Rape (revised),Rape (legacy),Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson,file
0,ALABAMA,Abbeville,2608.0,11.0,0.0,1.0,NaN,0.0,10.0,51.0,12.0,34.0,5.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...
1,NaN,Adamsville,4377.0,19.0,0.0,0.0,NaN,10.0,9.0,250.0,33.0,201.0,16.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...
2,NaN,Addison,738.0,1.0,0.0,0.0,NaN,0.0,1.0,14.0,1.0,11.0,2.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...
3,NaN,Alabaster,33040.0,97.0,1.0,2.0,NaN,2.0,92.0,488.0,58.0,411.0,19.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...
4,NaN,Albertville,21525.0,29.0,0.0,5.0,NaN,10.0,14.0,721.0,190.0,462.0,69.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74118,4 The FBI determined that the agency's data we...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Table_8_Offenses_Known_to_Law_Enforcement_by_S...
74119,5 Because of changes in the state/local agency...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Table_8_Offenses_Known_to_Law_Enforcement_by_S...
74120,6 The FBI determined that the agency's data we...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Table_8_Offenses_Known_to_Law_Enforcement_by_S...
74121,7 This agency submits rape data classified acc...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Table_8_Offenses_Known_to_Law_Enforcement_by_S...
74122,8Arson offenses are reported by the Toledo Fir...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Table_8_Offenses_Known_to_Law_Enforcement_by_S...

In [118]:
df_crime_concat = df_crime_concat.dropna(subset=['City'])
df_crime_concat = df_crime_concat.dropna(axis=0, how='all')
df_crime_concat = df_crime_concat.dropna(subset=['Violent Crime','Property Crime'], how='all')
# df_crime_concat = df_crime_concat[["State", "City", "file", "Population", 'Violent\ncrime', 'Property\ncrime']]
# df_crime_concat.to_csv("crime_concat.csv")

In [119]:
df_crime_concat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 74036 entries, 0 to 74114
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                404 non-null    object
 1   City                 74036 non-null  object
 2   Population           74020 non-null  float64
 3   Violent Crime        73332 non-null  float64
 4   Murder               74032 non-null  float64
 5   Rape (revised)       65141 non-null  float64
 6   Rape (legacy)        17814 non-null  float64
 7   Robbery              74027 non-null  float64
 8   Aggravated Assault   73984 non-null  float64
 9   Property Crime       73887 non-null  float64
 10  Burglary             73954 non-null  float64
 11  Larceny-theft        73984 non-null  float64
 12  Motor vehicle theft  73720 non-null  float64
 13  Arson                62139 non-null  float64
 14  file                 74036 non-null  object
dtypes: float64(12), object(3)
memory usage: 9.0+ MB

In [120]:
def get_year(name):
    match = re.search(r"_(\d\d\d\d)", name)
    if match:
        return match.group(1)
    else:
        return name

df_crime_concat['year'] = df_crime_concat['file'].apply(get_year)
df_crime_concat['year']

0        2016
1        2016
2        2016
3        2016
4        2016
         ...
74110    2019
74111    2019
74112    2019
74113    2019
74114    2019
Name: year, Length: 74036, dtype: object

In [121]:
df_crime_concat['State'].ffill(inplace=True)
df_crime_concat['state'] = df_crime_concat['State'].str.lower().str.capitalize()
df_crime_concat

,State,City,Population,Violent Crime,Murder,Rape (revised),Rape (legacy),Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson,file,year,state
0,ALABAMA,Abbeville,2608.0,11.0,0.0,1.0,NaN,0.0,10.0,51.0,12.0,34.0,5.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...,2016,Alabama
1,ALABAMA,Adamsville,4377.0,19.0,0.0,0.0,NaN,10.0,9.0,250.0,33.0,201.0,16.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...,2016,Alabama
2,ALABAMA,Addison,738.0,1.0,0.0,0.0,NaN,0.0,1.0,14.0,1.0,11.0,2.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...,2016,Alabama
3,ALABAMA,Alabaster,33040.0,97.0,1.0,2.0,NaN,2.0,92.0,488.0,58.0,411.0,19.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...,2016,Alabama
4,ALABAMA,Albertville,21525.0,29.0,0.0,5.0,NaN,10.0,14.0,721.0,190.0,462.0,69.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...,2016,Alabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74110,WYOMING,Sheridan,17895.0,9.0,0.0,4.0,NaN,0.0,5.0,369.0,75.0,278.0,16.0,3.0,Table_8_Offenses_Known_to_Law_Enforcement_by_S...,2019,Wyoming
74111,WYOMING,Thermopolis5,2830.0,13.0,0.0,0.0,NaN,0.0,13.0,34.0,7.0,22.0,5.0,0.0,Table_8_Offenses_Known_to_Law_Enforcement_by_S...,2019,Wyoming
74112,WYOMING,Torrington,6709.0,13.0,0.0,4.0,NaN,1.0,8.0,48.0,8.0,40.0,0.0,0.0,Table_8_Offenses_Known_to_Law_Enforcement_by_S...,2019,Wyoming
74113,WYOMING,Wheatland,3544.0,7.0,0.0,1.0,NaN,0.0,6.0,72.0,24.0,45.0,3.0,0.0,Table_8_Offenses_Known_to_Law_Enforcement_by_S...,2019,Wyoming
74114,WYOMING,Worland,5026.0,8.0,0.0,5.0,NaN,0.0,3.0,36.0,6.0,30.0,0.0,0.0,Table_8_Offenses_Known_to_Law_Enforcement_by_S...,2019,Wyoming

In [122]:
def clean_crime_city(city):
    match = re.search(r"(.*?)\d", city)
    if match:
        return match.group(1)
    else:
        return city

crime_df = df_crime_concat.copy()

crime_df['City'] = crime_df['City'].apply(clean_crime_city)
crime_df['City'] = crime_df['City'].str.lower().str.title().str.strip()
crime_df['state'] = crime_df['state'].apply(clean_crime_city).str.strip()
crime_df['state'] = crime_df['state'].str.lower().str.title().str.strip()
crime_df['City']

0          Abbeville
1         Adamsville
2            Addison
3          Alabaster
4        Albertville
            ...
74110       Sheridan
74111    Thermopolis
74112     Torrington
74113      Wheatland
74114        Worland
Name: City, Length: 74036, dtype: object

In [123]:
cities_crime = df_crime_concat['City'].unique()
len(cities_crime)

10078

In [124]:
cities_crime_clean = set(crime_df['City'].to_list())
len(cities_crime_clean)

8480

In [125]:
crime_df['year'] = crime_df['year'].astype(int)

In [126]:
crime_df.describe(include='all').to_csv("crime_describe.csv")

In [127]:
crime_df.head()

,State,City,Population,Violent Crime,Murder,Rape (revised),Rape (legacy),Robbery,Aggravated Assault,Property Crime,Burglary,Larceny-theft,Motor vehicle theft,Arson,file,year,state
0,ALABAMA,Abbeville,2608.0,11.0,0.0,1.0,NaN,0.0,10.0,51.0,12.0,34.0,5.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...,2016,Alabama
1,ALABAMA,Adamsville,4377.0,19.0,0.0,0.0,NaN,10.0,9.0,250.0,33.0,201.0,16.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...,2016,Alabama
2,ALABAMA,Addison,738.0,1.0,0.0,0.0,NaN,0.0,1.0,14.0,1.0,11.0,2.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...,2016,Alabama
3,ALABAMA,Alabaster,33040.0,97.0,1.0,2.0,NaN,2.0,92.0,488.0,58.0,411.0,19.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...,2016,Alabama
4,ALABAMA,Albertville,21525.0,29.0,0.0,5.0,NaN,10.0,14.0,721.0,190.0,462.0,69.0,NaN,Table_6_Offenses_Known_to_Law_Enforcement_by_S...,2016,Alabama

In [128]:
crime_df['Rape (legacy)'] = crime_df['Rape (legacy)'].fillna(0)
crime_df['Rape (revised)'] = crime_df['Rape (revised)'].fillna(0)
crime_df.info()
# crime_df['Rape'] = crime_df.apply(lambda x: x.'Rape (revised)' if x.'Rape (revised)' != 0 else x['Rape (legacy)'])

<class 'pandas.core.frame.DataFrame'>
Index: 74036 entries, 0 to 74114
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State                74036 non-null  object
 1   City                 74036 non-null  object
 2   Population           74020 non-null  float64
 3   Violent Crime        73332 non-null  float64
 4   Murder               74032 non-null  float64
 5   Rape (revised)       74036 non-null  float64
 6   Rape (legacy)        74036 non-null  float64
 7   Robbery              74027 non-null  float64
 8   Aggravated Assault   73984 non-null  float64
 9   Property Crime       73887 non-null  float64
 10  Burglary             73954 non-null  float64
 11  Larceny-theft        73984 non-null  float64
 12  Motor vehicle theft  73720 non-null  float64
 13  Arson                62139 non-null  float64
 14  file                 74036 non-null  object
 15  year                 74036 non-null  int32
 16  state                74036 non-null  object
dtypes: float64(12), int32(1), object(4)
memory usage: 9.9+ MB

In [129]:
city = pd.read_csv('cleaned/city.csv')
city.head()

   city_id         city       state       county  population
0        0     New York    New York       Queens  18972871.0
1        1  Los Angeles  California  Los Angeles  12121244.0
2        2      Chicago    Illinois         Cook   8595181.0
3        3        Miami     Florida   Miami-Dade   5711945.0
4        4       Dallas       Texas       Dallas   5668165.0

In [130]:
columns_to_keep = ['year', 'state', 'City', 'Violent Crime', 'Murder', 'Rape (revised)', 'Rape (legacy)', 'Robbery', 'Aggravated Assault', 'Property Crime', 'Burglary', 'Motor vehicle theft', 'Arson']
crime_df_clean = crime_df[columns_to_keep]

In [131]:
crime_df_clean.head()

,year,state,City,Violent Crime,Murder,Rape (revised),Rape (legacy),Robbery,Aggravated Assault,Property Crime,Burglary,Motor vehicle theft,Arson
0,2016,Alabama,Abbeville,11.0,0.0,1.0,0.0,0.0,10.0,51.0,12.0,5.0,NaN
1,2016,Alabama,Adamsville,19.0,0.0,0.0,0.0,10.0,9.0,250.0,33.0,16.0,NaN
2,2016,Alabama,Addison,1.0,0.0,0.0,0.0,0.0,1.0,14.0,1.0,2.0,NaN
3,2016,Alabama,Alabaster,97.0,1.0,2.0,0.0,2.0,92.0,488.0,58.0,19.0,NaN
4,2016,Alabama,Albertville,29.0,0.0,5.0,0.0,10.0,14.0,721.0,190.0,69.0,NaN

In [132]:
# clean rape data
crime_df_clean['Rape'] = np.where(crime_df_clean['Rape (revised)'] != 0, crime_df_clean['Rape (revised)'], crime_df_clean['Rape (legacy)'])

C:\Users\gargk\AppData\Local\Temp\ipykernel_21216\3698011198.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crime_df_clean['Rape'] = np.where(crime_df_clean['Rape (revised)'] != 0, crime_df_clean['Rape (revised)'], crime_df_clean['Rape (legacy)'])

In [133]:
columns_to_keep = ['year', 'state', 'City', 'Violent Crime', 'Murder', 'Rape', 'Robbery', 'Aggravated Assault', 'Property Crime', 'Burglary', 'Motor vehicle theft', 'Arson']

crime_df_clean = crime_df_clean[columns_to_keep]

In [134]:
crime_df_clean = crime_df_clean.rename(columns={
    'City':'city',
    "Violent Crime":"violent_crime",
    'Murder':'murder',
    'Rape':'rape',
    'Robbery':'robbery',
    'Aggravated Assault':'aggravated_assault',
    'Property Crime':'property_crime',
    'Burglary':'burglary',
    'Motor vehicle theft':'motor_vehicle_theft',
    'Arson':'arson'
})

In [135]:
crime_df_clean['city'] = crime_df_clean['city'].str.replace(r'St\.', 'Saint', regex=True)
crime_df_clean['city'] = crime_df_clean['city'].str.replace(r'Big Bear', 'Big Bear City', regex=True)
# crime_df_clean['city'] = crime_df_clean['city'].str.replace(r'Waterford Town', 'Waterford', regex=True)
# crime_df_clean['city'] = crime_df_clean['city'].str.replace(r'Town Of East Troy', 'East Troy', regex=True)
# crime_df_clean['city'] = crime_df_clean['city'].str.replace(r'Town Of Madison', 'Madison', regex=True)

def change_town(name):
    a = re.search(r"(.*?) (Town|City|Village|Prairie|Beach)", name)
    b = re.search(r"Town Of (.*)", name)
    if a:
        return a.group(1).strip()
    elif b:
        return b.group(1).strip()
    else:
        return name
crime_df_clean['city_second'] = crime_df_clean['city'].apply(change_town)

In [136]:
crime_df_clean[crime_df_clean['city'] == 'New York']

,year,state,city,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,motor_vehicle_theft,arson,city_second
5708,2016,New York,New York,49124.0,335.0,2372.0,15544.0,30873.0,125278.0,12041.0,6369.0,NaN,New York
15098,2012,New York,New York,52993.0,419.0,1162.0,20201.0,31211.0,142760.0,18635.0,8190.0,NaN,New York
24531,2013,New York,New York,52384.0,335.0,1112.0,19170.0,31767.0,141971.0,16606.0,7434.0,NaN,New York
33801,2014,New York,New York,50564.0,333.0,2190.0,16581.0,31460.0,135747.0,15916.0,7724.0,NaN,New York
43349,2015,New York,New York,50088.0,352.0,2244.0,16946.0,30546.0,129860.0,14098.0,7386.0,NaN,New York
52710,2017,New York,New York,46433.0,292.0,2375.0,29771.0,124815.0,11104.0,107976.0,NaN,NaN,New York
62094,2018,New York,New York,46113.0,295.0,2814.0,12962.0,30042.0,128051.0,10837.0,5534.0,NaN,New York
70997,2019,New York,New York,47821.0,319.0,2770.0,13396.0,31336.0,122299.0,9846.0,5522.0,NaN,New York

In [137]:

crime_df_clean['city'] = crime_df_clean['city'].astype('string')
crime_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 74036 entries, 0 to 74114
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 74036 non-null  int32
 1   state                74036 non-null  object
 2   city                 74036 non-null  string
 3   violent_crime        73332 non-null  float64
 4   murder               74032 non-null  float64
 5   rape                 74036 non-null  float64
 6   robbery              74027 non-null  float64
 7   aggravated_assault   73984 non-null  float64
 8   property_crime       73887 non-null  float64
 9   burglary             73954 non-null  float64
 10  motor_vehicle_theft  73720 non-null  float64
 11  arson                62139 non-null  float64
 12  city_second          74036 non-null  object
dtypes: float64(9), int32(1), object(2), string(1)
memory usage: 7.6+ MB

In [138]:
city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39160 entries, 0 to 39159
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city_id     39160 non-null  int64
 1   city        39160 non-null  object
 2   state       39160 non-null  object
 3   county      39150 non-null  object
 4   population  30506 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.5+ MB

In [139]:
city_crime = pd.merge(left=city[['city_id', 'city', 'state']], how='right', right=crime_df_clean, on=['city', 'state'])

In [140]:
city_crime = city_crime.drop_duplicates(subset=['city', 'state', 'year'])

In [141]:
city_crime[city_crime['city_id'] == 2087]

,city_id,city,state,year,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,motor_vehicle_theft,arson,city_second
489,2087.0,American Canyon,California,2016,68.0,0.0,7.0,15.0,46.0,409.0,58.0,56.0,2.0,American Canyon
10019,2087.0,American Canyon,California,2012,64.0,0.0,8.0,26.0,30.0,616.0,119.0,49.0,1.0,American Canyon
19516,2087.0,American Canyon,California,2013,54.0,0.0,4.0,31.0,19.0,510.0,91.0,32.0,2.0,American Canyon
28809,2087.0,American Canyon,California,2014,55.0,0.0,2.0,16.0,37.0,568.0,98.0,31.0,0.0,American Canyon
38179,2087.0,American Canyon,California,2015,58.0,1.0,7.0,21.0,29.0,634.0,97.0,44.0,2.0,American Canyon
47562,2087.0,American Canyon,California,2017,49.0,0.0,5.0,30.0,413.0,85.0,272.0,2.0,NaN,American Canyon
57109,2087.0,American Canyon,California,2018,56.0,0.0,8.0,13.0,35.0,405.0,54.0,40.0,0.0,American Canyon
66209,2087.0,American Canyon,California,2019,53.0,0.0,7.0,7.0,39.0,454.0,59.0,27.0,3.0,American Canyon

In [142]:
possible_second = city_crime[city_crime['city_id'].isnull()]

In [143]:
city_crime_2 = pd.merge(left=city[['city_id', 'city', 'state']], how='inner', right=possible_second, left_on=['city', 'state'], right_on=['city_second','state'])
city_crime_2

,city_id_x,city_x,state,city_id_y,city_y,year,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,motor_vehicle_theft,arson,city_second
0,20,Baltimore,Maryland,NaN,Baltimore City Sheriff,2016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
1,20,Baltimore,Maryland,NaN,Baltimore City Sheriff,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
2,20,Baltimore,Maryland,NaN,Baltimore City Sheriff,2013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
3,20,Baltimore,Maryland,NaN,Baltimore City Sheriff,2014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
4,20,Baltimore,Maryland,NaN,Baltimore City Sheriff,2015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4731,38974,Pewaukee,Wisconsin,NaN,Pewaukee Village,2014,5.0,0.0,4.0,1.0,0.0,148.0,10.0,4.0,0.0,Pewaukee
4732,38974,Pewaukee,Wisconsin,NaN,Pewaukee Village,2015,10.0,0.0,7.0,2.0,1.0,149.0,9.0,2.0,0.0,Pewaukee
4733,38974,Pewaukee,Wisconsin,NaN,Pewaukee Village,2017,3.0,0.0,3.0,0.0,97.0,8.0,87.0,1.0,NaN,Pewaukee
4734,38974,Pewaukee,Wisconsin,NaN,Pewaukee Village,2018,8.0,1.0,5.0,0.0,2.0,103.0,8.0,6.0,0.0,Pewaukee
4735,38974,Pewaukee,Wisconsin,NaN,Pewaukee Village,2019,6.0,0.0,5.0,0.0,1.0,87.0,11.0,1.0,1.0,Pewaukee

In [144]:
crime_df_clean[crime_df_clean['city'].str.contains("Baltimore")].sort_values('state')

,year,state,city,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,motor_vehicle_theft,arson,city_second
3172,2016,Maryland,Baltimore,11010.0,318.0,299.0,5236.0,5157.0,29547.0,7375.0,5317.0,259.0,Baltimore
68651,2019,Maryland,Baltimore City Sheriff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
68650,2019,Maryland,Baltimore,11101.0,348.0,324.0,4856.0,5573.0,25748.0,5414.0,3939.0,108.0,Baltimore
59597,2018,Maryland,Baltimore City Sheriff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
59596,2018,Maryland,Baltimore,11100.0,309.0,361.0,5066.0,5364.0,27217.0,6048.0,4375.0,138.0,Baltimore
50206,2017,Maryland,Baltimore City Sheriff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,Baltimore
50205,2017,Maryland,Baltimore,12430.0,342.0,382.0,5827.0,30220.0,8041.0,17008.0,261.0,NaN,Baltimore
40837,2015,Maryland,Baltimore City Sheriff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
31417,2014,Maryland,Baltimore City Sheriff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
31416,2014,Maryland,Baltimore,8346.0,211.0,245.0,3677.0,4213.0,29420.0,6926.0,4486.0,213.0,Baltimore
40836,2015,Maryland,Baltimore,9542.0,344.0,287.0,4313.0,4598.0,30941.0,7757.0,5526.0,260.0,Baltimore
22150,2013,Maryland,Baltimore City Sheriff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
3173,2016,Maryland,Baltimore City Sheriff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
12697,2012,Maryland,Baltimore,8789.0,218.0,315.0,3605.0,4651.0,29149.0,7770.0,3982.0,242.0,Baltimore
12698,2012,Maryland,Baltimore City Sheriff,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Baltimore
22149,2013,Maryland,Baltimore,8725.0,233.0,298.0,3734.0,4460.0,30789.0,7391.0,4452.0,277.0,Baltimore
50826,2017,Michigan,New Baltimore,15.0,0.0,5.0,10.0,87.0,17.0,66.0,1.0,NaN,New Baltimore
69280,2019,Michigan,New Baltimore,8.0,0.0,6.0,0.0,2.0,47.0,9.0,0.0,1.0,New Baltimore
13261,2012,Michigan,New Baltimore,10.0,0.0,1.0,0.0,9.0,56.0,10.0,4.0,0.0,New Baltimore
41424,2015,Michigan,New Baltimore,15.0,0.0,9.0,1.0,5.0,112.0,14.0,7.0,0.0,New Baltimore
3787,2016,Michigan,New Baltimore,21.0,0.0,6.0,1.0,14.0,96.0,11.0,6.0,2.0,New Baltimore
22728,2013,Michigan,New Baltimore,9.0,0.0,2.0,0.0,7.0,68.0,7.0,2.0,2.0,New Baltimore
31976,2014,Michigan,New Baltimore,7.0,0.0,2.0,0.0,5.0,101.0,17.0,3.0,0.0,New Baltimore
60220,2018,Michigan,New Baltimore,8.0,0.0,2.0,0.0,6.0,57.0,3.0,2.0,0.0,New Baltimore
6101,2016,Ohio,Baltimore,1.0,0.0,0.0,0.0,1.0,25.0,7.0,2.0,0.0,Baltimore
6311,2016,Ohio,North Baltimore,9.0,0.0,2.0,2.0,5.0,67.0,21.0,1.0,0.0,North Baltimore
34435,2014,Ohio,North Baltimore,1.0,0.0,1.0,0.0,0.0,28.0,12.0,0.0,1.0,North Baltimore
53102,2017,Ohio,Baltimore,0.0,0.0,0.0,0.0,15.0,3.0,11.0,1.0,NaN,Baltimore
34241,2014,Ohio,Baltimore,0.0,0.0,0.0,0.0,0.0,22.0,4.0,1.0,0.0,Baltimore
43935,2015,Ohio,North Baltimore,3.0,1.0,0.0,0.0,2.0,56.0,14.0,1.0,1.0,North Baltimore
43736,2015,Ohio,Baltimore,2.0,0.0,0.0,1.0,1.0,17.0,5.0,0.0,2.0,Baltimore
53315,2017,Ohio,North Baltimore,10.0,0.0,2.0,8.0,46.0,9.0,36.0,0.0,NaN,North Baltimore
71555,2019,Ohio,North Baltimore,3.0,0.0,2.0,0.0,1.0,14.0,6.0,1.0,0.0,North Baltimore

In [145]:
col_2 = ['city_id_x',
 'city_x',
 'state',
 'year',
 'violent_crime',
 'murder',
 'rape',
 'robbery',
 'aggravated_assault',
 'property_crime',
 'burglary',
 'motor_vehicle_theft',
 'arson',]
city_crime_2 = city_crime_2[col_2]

In [146]:
city_crime_2 = city_crime_2.rename(columns={
    'city_x':'city',
    'city_id_x':'city_id'
})

In [147]:
city_crime = city_crime.dropna(subset=['city_id'])
city_crime = city_crime.drop(columns=['city_second'])

In [148]:
city_crime.head()

,city_id,city,state,year,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,motor_vehicle_theft,arson
0,10494.0,Abbeville,Alabama,2016,11.0,0.0,1.0,0.0,10.0,51.0,12.0,5.0,NaN
1,7109.0,Adamsville,Alabama,2016,19.0,0.0,0.0,10.0,9.0,250.0,33.0,16.0,NaN
2,17572.0,Addison,Alabama,2016,1.0,0.0,0.0,0.0,1.0,14.0,1.0,2.0,NaN
3,1400.0,Alabaster,Alabama,2016,97.0,1.0,2.0,2.0,92.0,488.0,58.0,19.0,NaN
4,2033.0,Albertville,Alabama,2016,29.0,0.0,5.0,10.0,14.0,721.0,190.0,69.0,NaN

In [149]:
city_crime_2.head()

,city_id,city,state,year,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,motor_vehicle_theft,arson
0,20,Baltimore,Maryland,2016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20,Baltimore,Maryland,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,20,Baltimore,Maryland,2013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,20,Baltimore,Maryland,2014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,20,Baltimore,Maryland,2015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [150]:
all_crime = pd.concat([city_crime, city_crime_2], ignore_index=True).drop_duplicates(subset=['city_id', 'year'])
all_crime['city_id'] = all_crime['city_id'].astype(int)
all_crime[all_crime['city'].str.contains("Baltimore")].sort_values('state')

,city_id,city,state,year,violent_crime,murder,rape,robbery,aggravated_assault,property_crime,burglary,motor_vehicle_theft,arson
3143,20,Baltimore,Maryland,2016,11010.0,318.0,299.0,5236.0,5157.0,29547.0,7375.0,5317.0,259.0
60230,20,Baltimore,Maryland,2019,11101.0,348.0,324.0,4856.0,5573.0,25748.0,5414.0,3939.0,108.0
52415,20,Baltimore,Maryland,2018,11100.0,309.0,361.0,5066.0,5364.0,27217.0,6048.0,4375.0,138.0
44277,20,Baltimore,Maryland,2017,12430.0,342.0,382.0,5827.0,30220.0,8041.0,17008.0,261.0,NaN
27901,20,Baltimore,Maryland,2014,8346.0,211.0,245.0,3677.0,4213.0,29420.0,6926.0,4486.0,213.0
19763,20,Baltimore,Maryland,2013,8725.0,233.0,298.0,3734.0,4460.0,30789.0,7391.0,4452.0,277.0
36108,20,Baltimore,Maryland,2015,9542.0,344.0,287.0,4313.0,4598.0,30941.0,7757.0,5526.0,260.0
11467,20,Baltimore,Maryland,2012,8789.0,218.0,315.0,3605.0,4651.0,29149.0,7770.0,3982.0,242.0
20290,3462,New Baltimore,Michigan,2013,9.0,0.0,2.0,0.0,7.0,68.0,7.0,2.0,2.0
28404,3462,New Baltimore,Michigan,2014,7.0,0.0,2.0,0.0,5.0,101.0,17.0,3.0,0.0
3688,3462,New Baltimore,Michigan,2016,21.0,0.0,6.0,1.0,14.0,96.0,11.0,6.0,2.0
52963,3462,New Baltimore,Michigan,2018,8.0,0.0,2.0,0.0,6.0,57.0,3.0,2.0,0.0
60786,3462,New Baltimore,Michigan,2019,8.0,0.0,6.0,0.0,2.0,47.0,9.0,0.0,1.0
36627,3462,New Baltimore,Michigan,2015,15.0,0.0,9.0,1.0,5.0,112.0,14.0,7.0,0.0
11977,3462,New Baltimore,Michigan,2012,10.0,0.0,1.0,0.0,9.0,56.0,10.0,4.0,0.0
44825,3462,New Baltimore,Michigan,2017,15.0,0.0,5.0,10.0,87.0,17.0,66.0,1.0,NaN
5422,8881,Baltimore,Ohio,2016,1.0,0.0,0.0,0.0,1.0,25.0,7.0,2.0,0.0
46716,8096,North Baltimore,Ohio,2017,10.0,0.0,2.0,8.0,46.0,9.0,36.0,0.0,NaN
38542,8096,North Baltimore,Ohio,2015,3.0,1.0,0.0,0.0,2.0,56.0,14.0,1.0,1.0
5600,8096,North Baltimore,Ohio,2016,9.0,0.0,2.0,2.0,5.0,67.0,21.0,1.0,0.0
38374,8881,Baltimore,Ohio,2015,2.0,0.0,0.0,1.0,1.0,17.0,5.0,0.0,2.0
30290,8096,North Baltimore,Ohio,2014,1.0,0.0,1.0,0.0,0.0,28.0,12.0,0.0,1.0
30126,8881,Baltimore,Ohio,2014,0.0,0.0,0.0,0.0,0.0,22.0,4.0,1.0,0.0
46537,8881,Baltimore,Ohio,2017,0.0,0.0,0.0,0.0,15.0,3.0,11.0,1.0,NaN
62478,8096,North Baltimore,Ohio,2019,3.0,0.0,2.0,0.0,1.0,14.0,6.0,1.0,0.0

In [151]:
all_crime = all_crime.drop(columns=['city','state'])

In [152]:
all_crime.to_csv("cleaned/crime.csv", index=False)